<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Google logo -->
    <div id="logo">
        <img src="images/google.jpg" alt="">
    </div>
    <!-- Arama alanı -->
    <div class="container">
        <p>Search the web using Google!</p>
        <input type="search"><br>
        <button id="search" value ="Search">Google Search</button>
        <button id="lucky" value ="lucky">I'm feeling lucky.</button>
    </div>

    <!-- İkinci alt alan -->
    <div class="container2">
        <div id="box1" class="ortala">
            <p>Special Searches</p>
            <a href="http://google.com">Stanforth Search</a><br>
            <a href="http://google.com">Linux Search</a>
        </div>
        <div id="box2" class="ortala">
            <ul>
                <li><a href="">Help !</a></li>
                <li><a href="">About Google</a></li>
                <li><a href="">Company Info</a></li>
                <li><a href="">Google! Logos</a></li>
            </ul>
        </div>
        <div id="box3" class="ortala">
             <p>Get Google! <br>
                updates monthly:</p>
                <input type="email" placeholder="Your email"> <br>
                <button>Subscribe</button>
                <a href="http://google.com">Archive</a>
        </div>
    </div>

    <!-- footer kısmı -->
    
        <div class="footer">
            <p>Copyright ©1998 Google Inc</p>
        </div>
    
</body>
</html>